# Use Log4j
priority=1
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
                                 
# Configuration file of the log
#log4j.configuration=file:log4j-rabbit-stocks.properties
