# highway-to-urhell-web

./: .gitignore  README.md  pom.xml
h2h-example/demoappliweb/: pom.xml
h2h-example/demoappliweb/src/main/resources/: config.properties  ehcache.xml  logback.xml  mycompany.properties
h2h-example/demoappliweb/src/main/resources/spring/: applicationContext.xml
h2h-example/demoappliweb/src/main/webapp/: app.html
h2h-example/demoappliweb/src/main/webapp/app/controllers/: BreakerController.js  LaunchAnalysisController.js  MetricsViewController.js  ThunderAppReferenceController.js  ThunderrlsController.js  ThundersourceController.js
h2h-example/demoappliweb/src/main/webapp/app/views/: bq.html  configuration.html  home.html
h2h-example/demoappliweb/src/main/webapp/assets/css/: landing.css
h2h-example/fwkcommon/: pom.xml
h2h-example/fwkcommon/src/main/java/com/mycompany/: FwkCommonServlet.java  LoggerFwk.java
h2h-example/h2hell-example-amqp/: pom.xml
h2h-example/h2hell-example-amqp/helloworld/: pom.xml
h2h-example/h2hell-example-amqp/log4j/: pom.xml
h2h-example/h2hell-example-amqp/log4j/src/main/resources/: config.properties
h2h-example/h2hell-example-amqp/log4j/src/main/webapp/WEB-INF/: web.xml
h2h-example/h2hell-example-amqp/stocks/: pom.xml
h2h-example/h2hell-example-amqp/stocks/src/main/resources/: config.properties  server-jmx.xml
h2h-example/h2hell-example-amqp/stocks/src/main/webapp/WEB-INF/: web.xml
h2h-example/h2hell-example-gwt/: pom.xml
h2h-example/h2hell-example-gwt/src/main/resources/: config.properties
h2h-example/h2hell-example-gwt/src/main/resources/com.highway2urhell/: TestProject.gwt.xml
h2h-example/h2hell-example-gwt/src/main/webapp/WEB-INF/: web.xml
h2h-example/h2hell-example-servlet3/: pom.xml
h2h-example/h2hell-example-servlet3/src/main/resources/: config.properties
h2h-example/h2hell-example-servlet3/src/main/webapp/WEB-INF/: web.xml
h2h-example/h2hell-example-struts2/: pom.xml
h2h-example/h2hell-example-struts2/src/main/resources/: config.properties  struts.xml
h2h-example/h2hell-example-struts2/src/main/webapp/User/pages/: login.jsp  welcome_user.jsp
h2h-example/h2hell-example-struts2/src/main/webapp/WEB-INF/: web.xml
h2hell-web/: .editorconfig  .gitignore  Gruntfile.js  bower.json  fileExport1455631945841.csv  package.json  pom.xml
h2hell-web/src/main/docker/: prod.yml  sonar.yml
h2hell-web/src/main/java/com/highway2urhell/: Application.java  ApplicationWebXml.java
h2hell-web/src/main/java/com/highway2urhell/async/: ExceptionHandlingAsyncTaskExecutor.java
h2hell-web/src/main/java/com/highway2urhell/config/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  JHipsterProperties.java  JPAConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  ValidationConfiguration.java  WebConfigurer.java
h2hell-web/src/main/java/com/highway2urhell/configuration/: JPAConfiguration.java  Jackson2Feature.java  MongoConfiguration.java  RestConfiguration.java  ValidationConfiguration.java
h2hell-web/src/main/java/com/highway2urhell/dao/: BreakerLogDao.java  MetricsTimerDao.java  ThunderAppDao.java  ThunderStatDao.java
h2hell-web/src/main/java/com/highway2urhell/domain/: AbstractAuditingEntity.java  Authority.java  BreakerLog.java  DataAnalysis.java  Event.java  IdentifiableEntity.java  MessageBreakerLog.java  MessageFilterMetricsModel.java  MessageGlobalStat.java  MessageMetricsData.java  MessageStat.java  MessageType.java  MetricsTimer.java  PersistentToken.java  ThunderApp.java  ThunderStat.java  User.java
h2hell-web/src/main/java/com/highway2urhell/repository/: BreakerLogRepository.java  CustomAuditEventRepository.java  EventRepository.java  MetricsTimerRepository.java  PersistenceAuditEventRepository.java  ThunderAppRepository.java  ThunderStatRepository.java  UserRepository.java
h2hell-web/src/main/java/com/highway2urhell/rest/: BreakerLogRest.java  MetricsLogRest.java  PopulatorRest.java  ThunderAdminRest.java  ThunderAppRest.java  ThunderServerEntryRest.java  ThunderStatRest.java
h2hell-web/src/main/java/com/highway2urhell/security/: CustomPersistentRememberMeServices.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
h2hell-web/src/main/java/com/highway2urhell/service/: AuditEventService.java  BreakerLogService.java  LaunchService.java  MailService.java  UserService.java  (+7 more)
h2hell-web/src/main/resources/: .h2.server.properties  config.properties  h2h.properties  hibernate.properties  jetty.xml  logback-spring.xml  logback.xml
h2hell-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
h2hell-web/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
h2hell-web/src/main/resources/spring/: applicationContext.xml
h2hell-web/src/main/webapp/: app.html  index.html  karma.conf.js  package.json  test-main.js
h2hell-web/src/main/webapp/WEB-INF/: web.xml
h2hell-web/src/main/webapp/app/: app.js
h2hell-web/src/main/webapp/app/controllers/: MetricsController.js  MetricsViewController.js  ThunderAdminController.js  ThunderConfigurationController.js  ThunderHomeReferenceController.js  ThunderPerformanceController.js  ThunderStatController.js
h2hell-web/src/main/webapp/app/views/: adminh2h.html  app.html  breaker.html  launchanalysis.html  metrics.html  metricsView.html  metricsview.html  performance.html  rls.html  thundersource.html  thunderstat.html
h2hell-web/src/main/webapp/assets/css/: modern.css
h2hell-web/src/main/webapp/scripts/app/: app.constants.js  app.js
h2hell-web/src/main/webapp/swagger/: index.html
h2hell-web/src/main/webapp/tools/: config.ts
h2hell-web/src/test/javascript/spec/helpers/: module.js
h2hell-web/src/test/resources/: h2h.properties  logback-test.xml
h2hell-web/src/test/resources/config/: application.yml
h2hell-web/src/test/resources/spring/: applicationContext-test.xml
(+238 files in other folders)
