h2h.api.baseurl=http://localhost:8090/core/api
#-----------------------
# DATABASE PROPERTIES
#-----------------------
mongo.host=localhost
mongo.port=27017
mongo.database=h2h
mongo.username=h2h
mongo.password=h2hpassword