log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %8t [%40.40c{4}]: %m%n

log4j.category.org.springframework.amqp.rabbit.log4j=DEBUG
log4j.category.org.springframework.amqp.rabbit=INFO
log4j.category.org.springframework.beans.factory=INFO

# AMQP log4j appender for application A

log4j.appender.amqp=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%d %p %t [%c] - <%m>

#-------------------------------
## Connection settings
#-------------------------------
log4j.appender.amqp.host=localhost
log4j.appender.amqp.port=5672
log4j.appender.amqp.username=guest
log4j.appender.amqp.password=guest
log4j.appender.amqp.virtualHost=/
#log4j.appender.amqp.connectionTimeout=0 # No setter for connection timeout.
#-------------------------------
## Exchange name and type
#-------------------------------
log4j.appender.amqp.exchangeName=app.log4j.log
log4j.appender.amqp.exchangeType=topic
#-------------------------------
## Log4J-format pattern to use to create a routing key.  
## The application id is available as %X{applicationId}.
#-------------------------------
log4j.appender.amqp.routingKeyPattern=%c.%p
#-------------------------------
## Whether or not to declare this configured exchange
#-------------------------------
log4j.appender.amqp.declareExchange=false
#-------------------------------
## Message properties
#-------------------------------
log4j.appender.amqp.contentType=text/plain
log4j.appender.amqp.contentEncoding=null
#-------------------------------
## Sender configuration
#-------------------------------
log4j.appender.amqp.senderPoolSize=2
log4j.appender.amqp.maxSenderRetries=30
log4j.appender.amqp.applicationId=log4j-sample-A

log4j.category.org.springframework.amqp.rabbit.log4j=DEBUG, amqp
