outputSystem=REMOTE
timer=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=springAMQP2Demoh2HStocks
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Demo Spring AMQP RabbitMQ for H2H
pathSource=
versionApp=1.0
