outputSystem=REMOTE
timer=REMOTE
performance=true
urlapplication=http://localhost:8080/core/
nameapplication=struts2Demoh2H
urlh2hweb=http://localhost:8090/api/ThunderEntry
description=Demo struts 2 for H2H
pathSource=
versionApp=1.0
typeAppz=JAVA
