outputSystem=REMOTE
timer=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=myapplication-web
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Simple Spring MVC
pathSource=
versionApp=1.0
typeAppz=JAVA