outputSystem=REMOTE
timer=REMOTE
urlapplication=http://localhost:8080/core/
nameapplication=servletDemo
urlh2hweb=http://localhost:8090/core/api/ThunderEntry
description=Servlet demo for H2H
pathSource=
versionApp=1.0
typeAppz=JAVA